---
- name: Ensure Telegraf is installed
  apt:
    name: telegraf
    state: present
    update_cache: yes
  become: yes

- name: Create openport.sh script
  template:
    src: openport.sh.j2
    dest: /usr/local/bin/openport.sh
    mode: '0755'
    owner: root
    group: root
  notify: Restart telegraf

- name: Configure Telegraf to use openport script
  template:
    src: openport.conf.j2
    dest: /etc/telegraf/telegraf.d/openport.conf
    mode: '0644'
    owner: root
    group: root
  notify: Restart telegraf
